// var a = 10;
// function fun() {
//   var a = 20;
//   fun2();
// }
//
// function fun2() {
//   console.log(a);
// }
//
//
// fun();

// 作用域是什么？？
/*
* 作用域只是一个概念，产生的作用域只是函数在定义的时候遵循了一套已有的规范
*
* */

// 作用域链？？？

/*
* 真实存在的:
*  作用域链： scopeChain
*   1. 数据结构： 数组
*   2. 数据放置的是： 变量对象
*   3. 作用域链上的每一个节点保存的是变量对象
*  1. 变量的查找规则：
*     1. 现在当前作用域的变量对象中去找，如果有直接使用，如果没有，沿着作用域链去找
*     2. 会找到上一级的作用域的变量对象
*     3. 直到找到全局的变量对象，如果期间有就使用，如果还没有报错
* */
//
var a = 10
function fun() {
  var a = 10;
  var b = 20;
  function fun2() {
    var c = 30;
    function fun3() {
      console.log(a, b, c);
      console.log(d);
    }

    fun3();
  }

  fun2();
}

fun();